export const ZhHant = {
  Copilot: {
    Copilot: '智能助理',
    AICopilot: 'AI 智能助理',
    EnableCopilot: '啟用智能助理',
    GetYourApiKey: '獲取你的 API Key',
    ProvideAiModelProvider: '請提供 AI 模型提供商！',
    Provider: '提供商',
    YourAIPairProgrammer: '你的 AI 配對程序員!',
    LetYourAIPairProgrammerEdits: '讓你的 AI 配對程序員修改一下!',
    SelectSomeCode: '選擇代碼，讓你的 AI 配對程序員修改一下!',
    ThinkingHard: '努力思考中...',
    StopGenerating: '停止生成',
    ClearMessages: '清空消息',
    CharacterLength: '字數',
    Resubmit: '重新提交',
    Cancel: '取消',
    Model: '模型',
    Options: '選項',
    UseSystemPrompt: '使用系統提示',
    ExamplesOfPrompts: '提示語示例',
    APIKey: 'API 密鑰',
    APIHost: 'API 主機',
    AskAICopilot: '向 AI 智能助理詢問問題',
    Prompt: '提示',
    SendPrompt: '發送提問',
    Placeholder: '詢問智能助理或輸入 / 獲取命令',
    ClearConversation: '清空會話',
    Ask: '提問',
    Copy: '復製',
    Regenerate: '重新生成',
    Common: '通用',
    PleaseSelectBusinessRole: '請選擇一個業務角色',
    DefaultBusinessRole: {
      title: '通用',
      description: '通用業務角色'
    },
    Help: '幫助',
    NewChat: '新聊天',
    Update: '更新',
    Revert: '還原',
    Continue: '繼續',
    Interactive: '交互',
    Verbose: '詳細',
    End: '結束',
    Generating: '生成中',
    Generate: '生成',
    GenerateWithAI: '使用 AI 生成',
    Invoke: '調用',
    Instructions: '指令',
    Reasoning: '推理',
    Name: '名稱',
    Args: '參數',
    ToolsCall: '工具調用',
    Route: '路由',
    RecursionLimit: '遞歸限製',
    Stop: '停止'
  }
}
