<mjml>
	<mj-body background-color="#fff">
		<mj-section>
			<mj-column>
				<mj-image
					width="100px"
					src="{{host}}/assets/logo.png"
				></mj-image>
				<mj-divider
					border-color="#1B005D"
					border-width="1px"
				></mj-divider>
				<mj-text font-size="16px" font-family="helvetica">
					<p>你好!</p>
					<p>我们收到一个密码重置请求.</p>
					<p>如果是你请求重置密码:</p>
				</mj-text>
				<mj-button
					href="{{generatedUrl}}"
					font-family="Helvetica"
					background-color="#3366ff"
					color="white"
				>
					点击这里
				</mj-button>
				<mj-divider
					border-color="#1B005D"
					border-width="1px"
				></mj-divider>
				<mj-text align="center" font-size="12px" font-family="helvetica"
					>© 2024,
					<a href="https://app.mtda.cloud/." style="color: #598bff"
						>Xpert AI</a
					>
					由
					<a href="https://mtda.cloud/" style="color: #598bff"
						>（南京）元数信息技术有限公司</a
					>
					版权所有.
				</mj-text>
			</mj-column>
		</mj-section>
	</mj-body>
</mjml>
