export const ZhHans = {
  Copilot: {
    Copilot: '智能助理',
    AICopilot: 'AI 智能助理',
    EnableCopilot: '启用智能助理',
    GetYourApiKey: '获取你的 API Key',
    ProvideAiModelProvider: '请提供 AI 模型提供商！',
    Provider: '提供商',
    YourAIPairProgrammer: '你的 AI 配对程序员!',
    LetYourAIPairProgrammerEdits: '让你的 AI 配对程序员修改一下!',
    SelectSomeCode: '选择代码，让你的 AI 配对程序员修改一下!',
    ThinkingHard: '努力思考中...',
    StopGenerating: '停止生成',
    ClearMessages: '清空消息',
    CharacterLength: '字数',
    Resubmit: '重新提交',
    Cancel: '取消',
    Model: '模型',
    Options: '选项',
    UseSystemPrompt: '使用系统提示',
    ExamplesOfPrompts: '提示语示例',
    APIKey: 'API 密钥',
    APIHost: 'API 主机',
    AskAICopilot: '向 AI 智能助理询问问题',
    Prompt: '提示',
    SendPrompt: '发送提问',
    Placeholder: '询问智能助理或输入 / 获取命令',
    ClearConversation: '清空会话',
    Ask: '提问',
    Copy: '复制',
    Regenerate: '重新生成',
    Common: '通用',
    PleaseSelectBusinessRole: '请选择一个业务角色',
    DefaultBusinessRole: {
      title: '通用',
      description: '通用业务角色'
    },
    Help: '帮助',
    NewChat: '新聊天',
    Update: '更新',
    Revert: '还原',
    Continue: '继续',
    Interactive: '交互',
    Verbose: '详细',
    End: '结束',
    Generating: '生成中',
    Generate: '生成',
    GenerateWithAI: '使用 AI 生成',
    Invoke: '调用',
    Instructions: '指令',
    Reasoning: '推理',
    Name: '名称',
    Args: '参数',
    ToolsCall: '工具调用',
    Route: '路由',
    RecursionLimit: '递归限制',
    Stop: '停止'
  }
}
